<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
    <title>Allie about page</title>
{% endblock %}

{% block content %}
    <style>
        body {
            background: rgb(24,173,201);
            background: linear-gradient(90deg, rgba(24,173,201,1) 0%, rgba(163,57,228,1) 100%);
        }
        h1 {
            color: white;
            padding-left: 15px;
            padding-top: 5px;
            text-decoration: underline;
        }
        p {
            color: white;
            padding-left: 15px;
        }
        img {
            padding: 5px 15px 20px;
        }
        a {
            padding-left: 15px;
            color: white;
        }
    </style>

    <script>
        //function setup borrowed from gabe's page
        let x = 0
        const mask ="static/assets/individ_photos/alliemask.jpg"
        const nomask ="static/assets/individ_photos/allienomask.jpg"
        function facereveal(){
            if (x == 1){
                document.getElementById('face').src = mask;
                x = 0
            }
            else {
                document.getElementById('face').src = nomask;
                x = 1
            }
        }
    </script>

    <div class="center-block" style="...">
        <div class="column-12" style="...">
            <h1>About Me</h1>
            <p>Hi! I'm Allie Xiao, a junior at Del Norte studying computer science. I like listening to music and coding in Python.</p>
        </div>
        <div>
            <img src="/static/assets/individ_photos/alliemask.jpg" height=178px width=178px alt="" id="face">
            <button onclick="facereveal()">My face</button>
        </div>
        <div>
            <button>Want to learn about space?</button>
            <p id="favorDisplay"></p>
        </div>
        <div>
            <a href="https://docs.google.com/document/d/1nq3-OJlw7ZGxw-4uEVVfOaJVHPAkBP655eeFVQC-eKY/edit?usp=sharing" target="_blank">Trimester 2 Journal</a>
        </div>
    </div>

{% endblock %}
