<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
    <title>1.1 Collaboration</title>
    <style>
        /* CSS hover display code templated from Makitweb: https://makitweb.com/html-how-to-show-text-above-image-on-hover/*/
        {#body{#}
        {#  background-color: #C2DCFF;#}
        h1{
            text-align:center;
            padding-top: 15px;
        }
        p{
            padding: 0 2%;
        }

        /* Parent Container */
        .content_img{
            position: relative;
            float: left;
            margin-right: 10px;
        }

        /* Child Text Container */
        .content_img div{
            position: absolute;
            top: 0;
            right: 0;
            background: dimgrey;
            color: white;
            margin-bottom: 5px;
            font-family: sans-serif;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: visibility 0s, opacity 0.5s linear;
            transition: visibility 0s, opacity 0.5s linear;
        }

        /* Hover on Parent Container */
        .content_img:hover{
            cursor: pointer;
        }

        .content_img:hover div{
            width: 40%;
            padding: 8px 15px;
            visibility: visible;
            opacity: 0.8;
        }
    </style>
{% endblock %}

{% block content %}
    <body class="bg-Idea1-bg">
    <div>
        <h1>Big Idea 1: Collaboration</h1>
        <p>
            In computer science, little can be accomplished alone. Forming a good team is a vital aspect of the development
            process. This means finding people who specialize in a variety of different fields, and have different backgrounds.
            Having different perspectives during the development process will also help you attract a diverse userbase,
            which in turn will lead to even better feedback and features in the future.
        </p>
    </div>

    <div class="content_img img-fluid">
        <img src="static/assets/ideation/Screenshot 2021-12-02 at 12-07-12 Brainwrite.png" width='75%' height='75%' alt="...">
        <div>This is the brainwrite our team worked on when we planned out our website. Each person put their ideas for the
            categories in their assigned row, then as a team we went through each column to decide which features to include.
        </div>
    </div>
    <br>

    <div class="content_img img-fluid">
        <img src="static/assets/scrumboard.jpeg" width="75%" height="75%" alt="...">
        <div>
            This is our team's Scrum Board. It's a visual organizer that helps us keep track of tasks. We have 6 columns
            to accommodate for live grading, but you really only need the main three: backlog, in-progress, and completed.
            On Github, you can label issues to sort them, assign people to certain issues, and use Markdown checklists to
            track progress.
        </div>
    </div>

    <div class="content_img img-fluid">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.6hSig3NLm3RZcv5s3KCYbAHaEe%26pid%3DApi&f=1" width="150%" height="150%" alt="...">
        <div>
            This photo is an example of a standup meeting. Standup meetings are meant to be short planning sessions (the standing alleviates the discomfort of discussing while sitting).
            They are a great way to make sure that everyone is up to speed and understands what must be done by certain times.
        </div>
    </div>
    </body>
{% endblock %}